{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue43;\red255\green255\blue255;\red251\green2\blue255;
\red0\green0\blue255;\red0\green0\blue0;\red25\green55\blue116;\red25\green28\blue31;\red64\green140\blue9;
\red0\green0\blue196;\red193\green71\blue5;\red18\green145\blue206;\red0\green0\blue255;\red24\green25\blue27;
\red26\green26\blue26;\red255\green255\blue11;\red0\green0\blue0;\red10\green82\blue135;\red251\green0\blue129;
\red0\green0\blue255;\red109\green109\blue109;\red63\green105\blue30;\red63\green105\blue30;\red10\green65\blue216;
}
{\*\expandedcolortbl;;\cssrgb\c15294\c19608\c22353;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c25279\c100000;
\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;\cssrgb\c12549\c29020\c52941;\cssrgb\c12941\c14510\c16078;\cssrgb\c30588\c60392\c2353;
\cssrgb\c0\c0\c81176;\cssrgb\c80784\c36078\c0;\cssrgb\c0\c63852\c84489;\cssrgb\c1680\c19835\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c0;\csgray\c0\c0;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c7843\c57647;
\cssrgb\c0\c0\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c30831\c47797\c15540;\cssrgb\c30831\c47797\c15540;\cssrgb\c1961\c35686\c87843;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\margl1440\margr1440\vieww21340\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf4 \cb1 *******Mapping*********
\f0\b\fs28 \cf5 \cb3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Using map on a list of combinations\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 com = list(it.combinations(list1,2))
\f2\b0 \cf0 \cb1 \

\f0\b \cf2 \cb3 \'a0\'a0\'a0\'a0diff_l= list(map(sum,com))\

\f2\b0 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b\fs29\fsmilli14667 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
list\cf0 (\cf7 map\cf0 (\cf7 len\cf0 ,\cf8  \cf0 [\cf9 'abc'\cf0 ,\cf8  \cf9 'de'\cf0 ,\cf8  \cf9 'fghi'\cf0 ])) ->[3,2,4]
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs29\fsmilli14667 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
list\cf0 (\cf7 map\cf0 (\cf7 sum\cf0 ,\cf8  \cf7 zip\cf0 ([\cf10 1\cf0 ,\cf8  \cf10 2\cf0 ,\cf8  \cf10 3\cf0 ],\cf8  \cf0 [\cf10 4\cf0 ,\cf8  \cf10 5\cf0 ,\cf8  \cf10 6\cf0 ]))) ->[5,7,9]\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
combinations([1, 2, 3], 2)
\f2\b0\fs24 ->
\f0\b\fs29\fsmilli14667 (1, 2), (1, 3), (2, 3)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
combinations_with_replacement([1, 2], 2)
\f2\b0\fs24  ->
\f0\b\fs29\fsmilli14667 (1, 1), (1, 2), (2, 2)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
permutations('abc')
\f2\b0\fs24  ->
\f0\b\fs29\fsmilli14667 (\'91a\'92, 'b', 'c'), ('a', 'c', 'b'), ('b', 'a', 'c'),
\f2\b0\fs24 \
\pard\pardeftab720\li960\fi960\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 ('b', 'c', 'a'), ('c', 'a', 'b'), ('c', 'b', 'a')
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b\fs29\fsmilli14667 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
for\cf8  \cf0 combination\cf8  \cf7 in\cf8  \cf0 it\cf11 .\cf0 combinations(bills,\cf8  \cf0 n):
\f2\b0\fs24 \
\pard\pardeftab720\li1920\fi960\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf8 \'a0\cf7 if\cf8  \cf7 sum\cf0 (combination)\cf8  \cf11 ==\cf8  \cf10 100\cf0 :
\f2\b0\fs24 \
\pard\pardeftab720\li2880\fi960\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf8 \'a0\cf0 makes_100\cf11 .\cf0 append(combination)\

\fs36 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf12 *******Lambda*********
\f0\b\fs29\fsmilli14667 \cf0 \
\pard\pardeftab720\li2880\fi960\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}df = df.\cf13 apply(lambda \cf0 x: x+10)\
{\listtext	\uc0\u8226 	}add = lambda x,y:x+y (Use as add(3,5))\
{\listtext	\uc0\u8226 	}a.sort(\cf13 key=lambda\cf0  x:x[1]) a=[(1,2),(4,1),(9,10),(13,-3)] -> [(13,-3),(4,1),(1,2),(9,10)]\
{\listtext	\uc0\u8226 	}sorted(a,key=itemgetter(1))\
sorted(a,key = lambda x : x[1])\
{\listtext	\uc0\u8226 	}list(\cf13 filter\cf0 (lambda x: x<0, number_list))\
{\listtext	\uc0\u8226 	}\cf13 Reduce-> rolling computation to sequential pairs of values\cf0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
	from functors import reduce\
	product = reduce((lambda x,y:x*y),[1,2,3,4]) -> 24\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}list(\cf13 map(lambda\cf0  x:x*x,nums))\
{\listtext	\uc0\u8226 	}list(\cf13 map(lambda\cf0  x:x*x, filter(lambda x:x%2==0,nums)))\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li2880\fi960\partightenfactor0
\cf0 \

\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf4 *******List*********
\f0\b\fs28 \cf5 \cb3 \
Reverse sorted list
\f2\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 rev_a= sorted(a,reverse=True)\
\
\cf13 Appends a list\cf2 \
list1.extend(list2)\
\
\cf13 Returns position/index of first occurrence of x\cf2 \
list1.index(c)\
\
\cf13 Inserts x to position i\cf2 \
list.insert(i,x)\
\
\cf13 Removes final element of list\cf2 \
list1.pop()\
\
\cf13 Removes and returns first instance of element x in list\cf2 \
list1.remove(x)\
\
\cf13 Filter and startswith()\cf2 \
seq =[\'91soup\'92,\'92dog\'92,\'92salad\'92]\
list(filter(lamba seq:seq.startswith(\'92s\'92),seq) -> [\'91soup\'92,\'92salad]\
\
\cf13 Similar endswith() and contains()\cf2 \

\f2\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf13 List Flattening\cf0 \
a=[[1,2], [3,4], [5,6]]\
print(list(itertools.chain(*a_list)))\
\
\cf13 Max and Min of list\cf0 \
max(a
\f2\b0 ) \

\f0\b min(a)
\f2\b0 \
\

\f0\b \cf13 Index of max value\cf6 \
a.index(max(a))
\f2\b0 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf4 *******Strings*********
\f0\b\fs28 \cf5 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 Get a dictionary of the strings 
\f2\b0 \cf0 \

\f0\b for i in str1:
\f2\b0 \

\f0\b \'a0\'a0\'a0\'a0dict1[i]=dict1.get(i,0)+1\
\
\cf5 Replace and split\
\cf0 print(str1.replace('baa','koo'))
\f2\b0 \

\f0\b print(str2.split())\
str2 = 'xxyxxzzwuu fre' -> ['xxyxxzzwuu', 'fre']\
\
\
\cf5 String indices\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\fs32 \cf14 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\fs28 \expnd0\expndtw0\kerning0
s[:-3] is 'He' -- going up to but not including the last 3 chars.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf14 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
s[-3:] is 'llo' -- starting with the 3rd char from the end and extending to the end of the string.\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf14 \
\cf5 Reverse a string\

\fs29\fsmilli14667 \cf15 s = s[::-1]\
\
\pard\pardeftab720\partightenfactor0
\cf15 \cb16 Use list[::2] to iterate a list by step 2.\
\
\cf13 \cb17 Top 5 most emails\cf15 \cb16 \
\
\cb17 ecom[\'91Email\'92].apply(lambda x: x.split(\'91@\'92)[1]).value_counts().head(5)
\f2\b0\fs24 \cf0 \cb1 \
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f0\b\fs28 \cf14 \cb3 \
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f3\fs32 \cf14 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf4 *******Sorting*********\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf4 Sorting\cf5  using length\'a0
\f2\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 strs = ['ccc', 'aaaa', 'd', 'bb']
\f2\b0 \

\f0\b \'a0\'a0print(sorted(strs, key=len))\'a0 ## ['d', 'bb', 'ccc', 'aaaa']
\f2\b0 \
\

\f0\b \cf5 Force \cf4 sorting\cf5  to treat uppercase and lowercase same
\f2\b0 \

\f0\b "key" argument specifying str.lower function to use for sorting
\f2\b0 \cf0 \

\f0\b \'a0\'a0print(sorted(strs, key=str.lower))\'a0 ## ['aa', 'BB', 'CC', 'zz']\
\
\pard\pardeftab720\partightenfactor0
\cf4 Sort\cf5  using custom function\cf0 \
Now pass key=MyFn to sorted() to sort by the last letter:\
strs =
\fs32  
\fs28 ['xc', 'zb', 'yd' ,'wa']
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 print(sorted(strs, key=MyFn))\'a0 ## ['wa', 'zb', 'xc', 'yd']
\f2\b0 \
\

\f0\b def MyFn(s):
\f2\b0 \

\f0\b \'a0\'a0\'a0\'a0return s[-1]\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb17 itemgetter()\cf4  for easy sorting
\f2\b0 \cf0 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf18 \cb3 from
\fs32 \cf2  
\fs29\fsmilli14667 \cf0 operator \cf18 import
\fs32 \cf2  
\fs29\fsmilli14667 \cf0 itemgetter
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf19 print
\fs32 \cf2  
\fs29\fsmilli14667 \cf19 sorted\cf0 (\cf19 list\cf0 , key\cf18 =\cf0 itemgetter(\cf20 'age'\cf0 ))
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf18 print
\fs32 \cf2  
\fs29\fsmilli14667 \cf19 sorted\cf0 (\cf19 list\cf0 , key\cf18 =\cf0 itemgetter(\cf20 'age'\cf0 , \cf20 'name'\cf0 ))
\f2\b0\fs24 \

\f0\b\fs29\fsmilli14667 \cf18 print
\fs32 \cf2  
\fs29\fsmilli14667 \cf19 sorted\cf0 (\cf19 list\cf0 , key\cf18 =\cf0 itemgetter(\cf20 'age'\cf0 ), reverse\cf18 =\cf21 True\cf0 )
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf4 *******Regex*********
\f2\fs24 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf22 \cb3 Email address :\cf15  match = re.search(\cf5 r'([\\w.-]+)@([\\w.-]+)', str\cf15 ) \
\
\cf22 Beginning and Ending\cf15  : \cf2 pat_beg =\cf5 r'^The'
\f2\b0 \cf0 \cb1  
\f0\b \cf2 \cb3 \'a0pat_end = \cf5 r'fox$'\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf22 \cb3 Index of matched object\cf15  : res_start(), res_end(), res_span() [\cf0 res \cf18 =\cf2  \cf0 re.search(r\cf20 "\\bGee"\cf0 , s)]\
\
\pard\pardeftab720\partightenfactor0
\cf22 One or more digits\cf0  : 
\fs29\fsmilli14667 regex \cf18 =\cf2  \cf20 '\\d+'\
\
\pard\pardeftab720\partightenfactor0
\cf22 Date\cf20  \cf22 :\cf20  \cf5 r"([a-zA-Z]+) (\\d+)"\
\
\pard\pardeftab720\partightenfactor0
\cf22 Alphanumeric :\cf5  \\w\
\
\cf22 Whitespace :\cf5  \\s\
\
\cf22 Character :\cf5  \\bstring (begins with string, string\\b ends with string)\
\
\cf22 Word :\cf5  \\A\
\
\cf22 Ends with regex :\cf5  \\z\
\
\cf22 Zero or more :\cf5  *?\
\
\cf22 One or more :\cf5  +?\
\
\cf22 Zero or one :\cf5  ?\
\
\pard\pardeftab720\partightenfactor0
\cf23 Pin code:\cf5 \
\
def find_zip(address):\
	us_zip = r\'92(\\d\{5\})\\-?(\\d\{0,4\})\'92\
	zip_code = re.search(us_zip,address)\
	return zip_code.group(1)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf15 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf4 \cb1 *******Numpy*********\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b\fs28 \cf0 \cb3 Intersection of two arrays\cb1 \
\pard\pardeftab720\fi960\partightenfactor0
\cf0 \cb3 np\cf24 .\cf0 intersect1d(a,b)
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Remove from one array items that are in another\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 	np.setdiff1d(a,b)
\f2\b0 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Positions where elements match:\cb1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \cb3 np.where(a==b)
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Reverse rows of a 2D array\cb1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \cb3 arr[::-1,:]
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Reverse columns of a 2D array\cb1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \cb3 Arr[:,::-1]
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Correlation coefficient\cb1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \cb3 np.corrcoef(a,b)
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Check for null values\cb1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \cb3 np.isnan(a).any()
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Find count of unique values in an array\cb1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \cb3 np.unique(a,return_counts=True)
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Second largest value of an array\cb1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf0 \cb3 np.unique(np.sort(a))[-2]\
\
10. Calculates the difference between subsequent elements in an array\
np.diff(a)\
\
a-> [1,2,3,5] np.diff(a,n=1)->[1,1,2] \
\
11. To return the sorted indices of an array \
np.argsort(a) \
\
12. Returns the index of the max value \
np.argmax(a) \
\
13. Returns the non-zero elements of a\
np.nonzero(a)
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\
}